# InvestMetic_BE

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  기능-추가-이슈-템플릿.md
.github/workflows/: pr-build-test.yml
src/main/java/com/investmetic/: InvestMeticApplication.java
src/main/java/com/investmetic/domain/accountverification/controller/: AccountVerficationController.java  AccountVerificationController.java
src/main/java/com/investmetic/domain/accountverification/repository/: AccountVerficationRepository.java  AccountVerificationRepository.java
src/main/java/com/investmetic/domain/accountverification/service/: AccountImageService.java  AccountVerificationService.java
src/main/java/com/investmetic/domain/notice/controller/: NoticeController.java
src/main/java/com/investmetic/domain/notice/repository/: NoticeFileRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java
src/main/java/com/investmetic/domain/notice/service/: NoticeService.java
src/main/java/com/investmetic/domain/qna/controller/: AnswerController.java  QuestionController.java
src/main/java/com/investmetic/domain/qna/dto/: BaseQnAInfoDto.java  QuestionStrategyInfoDto.java  SearchCondition.java  StateCondition.java
src/main/java/com/investmetic/domain/qna/model/: QnaState.java
src/main/java/com/investmetic/domain/qna/repository/: AnswerRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java
src/main/java/com/investmetic/domain/qna/service/: AnswerService.java  QuestionService.java
src/main/java/com/investmetic/domain/review/controller/: ReviewController.java
src/main/java/com/investmetic/domain/review/repository/: ReviewRepository.java
src/main/java/com/investmetic/domain/review/service/: ReviewService.java
src/main/java/com/investmetic/domain/strategy/controller/: AdminStrategyController.java  MainController.java  MainPageController.java  (+5 more)
src/main/java/com/investmetic/global/common/: BaseEntity.java  BaseTimeEntity.java  PageResponseDto.java
src/main/java/com/investmetic/global/config/: AuditConfig.java  BatchConfig.java  CorsProperties.java  EmailConfig.java  P6SpyConfig.java  QuerydslConfig.java  RedisConfig.java  RememberMeConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/investmetic/global/controller/: HealthCheckController.java
src/main/java/com/investmetic/global/dto/: FileDownloadResponseDto.java  FileUploadRequestDto.java  MultiPresignedUrlResponseDto.java  PresignedUrlResponseDto.java  ProposalFileDto.java
src/main/java/com/investmetic/global/exception/: BaseException.java  BaseResponse.java  BaseResponseCode.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/investmetic/global/scheduler/: BatchScheduler.java  DailyAnalysisProcessor.java  DailyAnalysisScheduler.java  MonthlyAnalysisScheduler.java  Scheduler.java  StatisticsScheduler.java  StrategyCalculatorScheduler.java  StrategySmScoreScheduler.java  StrategyStatisticsScheduler.java
src/main/java/com/investmetic/global/security/: CustomUserDetails.java
src/main/java/com/investmetic/global/util/: DailyAnalysisCalculator.java  JWTUtil.java  RedisUtil.java  RoundUtil.java
src/main/resources/: application.yml
src/test/java/com/investmetic/domain/TestEntity/: TestEntityFactory.java
src/test/java/com/investmetic/domain/controller/: UserMyPageControllerTest.java
src/test/java/com/investmetic/domain/strategy/: StockTypeRepositoryTest.java  StockTypeServiceTest.java  TradeTypeServiceTest.java
src/test/java/com/investmetic/global/config/: S3MockConfig.java
src/test/java/com/investmetic/global/exception/: BaseResponseTest.java  BusinessExceptionTest.java
src/test/java/com/investmetic/global/scheduler/: StrategyStatisticsSchedulerTest.java
src/test/java/com/threestar/investmetic/: InvestMeticApplicationTests.java
(+275 files in other folders)
